{
  "name": "BobBot",
  "version": "1.0.0",
  "description": "-",
  "main": "bot.js",
  "author": "bobby1298",
  "dependencies": {
    "bufferutil": "^3.0.5",
    "discord.js": "github:discordjs/discord.js",
    "erlpack": "github:discordapp/erlpack",
    "ffmpeg-binaries": "^4.0.0",
    "get-video-id": "^3.1.0",
    "google-auth-library": "^1.6.1",
    "googleapis": "^32.0.0",
    "hoek": "^5.0.3",
    "libsodium-wrappers": "^0.7.3",
    "lodash": "^4.17.10",
    "node-opus": "^0.2.9",
    "node-soundcloud": "0.0.6",
    "node-uuid": "^1.4.8",
    "opusscript": "0.0.4",
    "simple-youtube-api": "^5.0.2",
    "sodium": "^2.0.3",
    "soundcloud": "^3.3.0",
    "tough-cookie": "^2.4.3",
    "uws": "^9.148.0",
    "ytdl-core": "^0.20.4",
    "zlib-sync": "^0.1.4"
  }
}
